MONGODB_URI=mongodb://localhost:27017/cladhunter
MONGODB_DB=cladhunter
TON_API_KEY=your-ton-api-key
NEXT_PUBLIC_TON_APP_NAME=Cladhunter
VERCEL_ENV=development
VITE_TON_MANIFEST=https://example.com/tonconnect-manifest.json
